# Terrains

./: .gitignore  LICENSE  README.md  TODO.txt  build.gradle  gradle.properties
src/main/java/net/fluffybumblebee/better_meadows/: BetterMeadows.java
src/main/java/net/fluffybumblebee/quarkcrystals/: QuarkCrystals.java  QuarkCrystalsClient.java
src/main/java/net/fluffybumblebee/stainedtrees/: StainedTrees.java  StainedTreesClient.java
src/main/java/net/fluffybumblebee/terrains/: Namespace.java  Terrains.java  TerrainsClient.java  TerrainsCommon.java  TerrainsDefaults.java
src/main/java/net/stockieslad/magical_utilities/: MagicalUtilities.java  MagicalUtilitiesClient.java  MagicalUtilitiesCommon.java
src/main/resources/: better_meadows.mixins.json  fabric.mod.json  magical_utilities.mixins.json  terrains.accesswidener  terrains.mixin.json  terrains.mixins.json
src/main/resources/assets/magical_utilities/blockstates/: charged_cloud.json  cherry_cloud.json  condensed_cloud.json  ender_cloud.json  energized_cloud.json  ferrous_cloud.json  irradiated_cloud.json  magmatic_cloud.json  organic_cloud.json  steam_cloud.json  sulfur_cloud.json
src/main/resources/assets/magical_utilities/lang/: en_us.json
src/main/resources/assets/maple_forest/blockstates/: brown_maple_leaves.json  brown_maple_sapling.json  green_maple_leaves.json  green_maple_sapling.json  maple_button.json  maple_door.json  maple_fence.json  maple_fence_gate.json  maple_log.json  maple_planks.json  maple_pressure_plate.json  maple_slab.json  maple_stairs.json  maple_trapdoor.json  maple_wood.json  orange_maple_leaves.json  orange_maple_sapling.json  potted_brown_maple_sapling.json  potted_green_maple_sapling.json  potted_orange_maple_sapling.json  potted_red_maple_sapling.json  potted_yellow_maple_sapling.json  red_maple_leaves.json  red_maple_sapling.json  sappy_maple_log.json  stripped_maple_log.json  stripped_maple_wood.json  yellow_maple_leaves.json  yellow_maple_sapling.json
src/main/resources/assets/maple_forest/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/quark_crystals/blockstates/: black_corundum_slab.json  black_corundum_stairs.json  black_crystal_slab.json  black_crystal_stairs.json  blue_corundum_slab.json  blue_corundum_stairs.json  blue_crystal_slab.json  blue_crystal_stairs.json  brown_corundum.json  brown_corundum_cluster.json  brown_corundum_pane.json  brown_corundum_slab.json  brown_corundum_stairs.json  brown_crystal.json  brown_crystal_pane.json  brown_crystal_slab.json  brown_crystal_stairs.json  cyan_corundum_slab.json  cyan_corundum_stairs.json  cyan_crystal_slab.json  cyan_crystal_stairs.json  dark_corundum.json  dark_corundum_cluster.json  dark_corundum_pane.json  dark_corundum_slab.json  dark_corundum_stairs.json  dark_crystal.json  dark_crystal_pane.json  dark_crystal_slab.json  dark_crystal_stairs.json  green_corundum_slab.json  green_corundum_stairs.json  green_crystal_slab.json  green_crystal_stairs.json  indigo_corundum_slab.json  indigo_corundum_stairs.json  indigo_crystal_slab.json  indigo_crystal_stairs.json  orange_corundum_slab.json  orange_corundum_stairs.json  (+40 more)
src/main/resources/assets/quark_crystals/lang/: en_us.json
src/main/resources/assets/stained_trees/blockstates/: black_leaves.json  blue_leaves.json  brown_leaves.json  cyan_leaves.json  gray_leaves.json  light_blue_leaves.json  light_gray_leaves.json  lime_leaves.json  magenta_leaves.json  orange_leaves.json  pink_leaves.json  potted_black_sapling.json  potted_blue_sapling.json  potted_brown_sapling.json  potted_cyan_sapling.json  potted_gray_sapling.json  potted_light_blue_sapling.json  potted_light_gray_sapling.json  potted_lime_sapling.json  potted_magenta_sapling.json  potted_orange_sapling.json  potted_pink_sapling.json  potted_purple_sapling.json  potted_rainbow_sapling.json  potted_red_sapling.json  potted_white_sapling.json  potted_yellow_sapling.json  purple_leaves.json  rainbow_leaves.json  rainbow_sapling.json  red_leaves.json  white_leaves.json  yellow_leaves.json
src/main/resources/assets/stained_trees/lang/: en_us.json
src/main/resources/assets/terrains/blockstates/: black_corundum.json  black_corundum_cluster.json  black_corundum_pane.json  black_corundum_slab.json  black_corundum_stairs.json  black_crystal.json  black_crystal_pane.json  black_crystal_slab.json  black_crystal_stairs.json  black_leaves.json  black_sapling.json  blazing_cloud.json  blue_cloud.json  blue_corundum.json  blue_corundum_cluster.json  blue_corundum_pane.json  blue_corundum_slab.json  blue_corundum_stairs.json  blue_crystal.json  blue_crystal_pane.json  blue_crystal_slab.json  blue_crystal_stairs.json  blue_leaves.json  blue_maple_leaves.json  blue_maple_sapling.json  blue_sapling.json  brown_corundum.json  brown_corundum_cluster.json  brown_corundum_pane.json  brown_corundum_slab.json  brown_corundum_stairs.json  brown_crystal.json  brown_crystal_pane.json  brown_crystal_slab.json  brown_crystal_stairs.json  brown_leaves.json  brown_maple_leaves.json  brown_maple_sapling.json  brown_sapling.json  cold_cloud.json  (+234 more)
src/main/resources/assets/terrains/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/terrains/particles/: chromatic_splash.json
src/main/resources/data/maple_forest/recipes/: honey_flavoured_pancake.json  honeycomb_pancake_sandwich.json  maple_boat.json  maple_button.json  maple_door.json  maple_fence.json  maple_fence_gate.json  maple_flavoured_pancake.json  maple_planks.json  maple_pressure_plate.json  maple_sign.json  maple_slab.json  maple_stairs.json  maple_trapdoor.json  maple_wood.json  pancake.json  pancake_dough.json  stripped_maple_wood.json  sugar_from_sap.json
src/main/resources/data/quark_crystals/recipes/: black_corundum.json  black_corundum_cluster_stonecutting.json  black_corundum_from_slab.json  black_corundum_from_stairs.json  black_corundum_pane.json  black_corundum_slab.json  black_corundum_slab_stonecutting.json  black_corundum_stairs.json  black_corundum_stairs_from_cluster.json  black_corundum_stairs_stonecutting.json  blue_corundum.json  (+304 more)
(+2880 files in other folders)
