# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=28
	fabric_loader_version=0.14.12
	fabric_api_version=0.72.0

	terrablender_version=2.0.1.136
	terraform_api_version=4.2.0

# Mod Properties
	mod_version = 2.0.1
	maven_group = net.fluffybumblebee.terrains