# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

modid=terrains

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings=5
	fabric_loader_version=0.14.13
	fabric_api_version=0.73.0

	terrablender_version=2.1.0.139
	terraform_api_version=5.0.0-beta.1

# Mod Properties
	mod_version = 3.0.0
	maven_group = net.fluffybumblebee.terrains