# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=28
	fabric_loader_version=0.14.16
	fabric_api_version=0.75.1

	terrablender_version=2.0.1.136
	terraform_api_version=4.2.0

# Mod Properties
	mod_version = 2.2.1
	maven_group = net.fluffybumblebee.terrains
	modid=terrains
	mod_name=Terrains