# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=4
	fabric_loader_version=0.14.14
	fabric_api_version=0.67.1

	terrablender_version=1.2.0.126
	terraform_api_version=3.1.0

# Mod Properties
	mod_version = 1.2.1
	maven_group = net.stockieslad.terrains
	modid=terrains
	mod_name=Terrains
